<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkify | Empowering Your Bussines Growth</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/media.css" />

    <link rel="icon" type="image/x-icon" href="./img/logo-symbol-light.svg" />

    <meta
      name="keywords"
      content="Statutory Keeping, Compliance Services, Accounting Services, Secretarial Services"
    />

    <meta
      name="description"
      content="Checkify AG is the company that will prioritize you and your needs over all other things. It is a company with a significant experience in consulting, management and business administration."
    />

    <meta
      property="og:title"
      content="Checkify - Empowering your business growth is our expertise
    "
    />
    <meta
      property="og:description"
      content="Checkify AG is the company that will prioritize you and your needs over all other things. It is a company with a significant experience in consulting, management and business administration."
    />

    <meta
      name="twitter:title"
      content="Checkify - Empowering your business growth is our expertise"
    />
    <meta
      name="twitter:description"
      content="Checkify AG is the company that will prioritize you and your needs over all other things. It is a company with a significant experience in consulting, management and business administration."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
  </head>
  <body>
    <header class="header">
      <!-- <div class="header-row"> -->
      <a href="./index.html">
        <img
          src="./img/checkify-logo.svg"
          alt="Checkify logo"
          class="header-logo"
        />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="./index.html" class="main-nav-link">Home</a></li>
          <li>
            <a href="./services.html" class="main-nav-link">Services</a>
          </li>
          <li>
            <a href="./about-us.html" class="main-nav-link">About Us</a>
          </li>
        </ul>
        <a href="#contact" class="button">Contacts</a>
      </nav>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
      <!-- </div> -->
    </header>
    <main>
      <section class="section-hero" id="hero">
        <div class="hero-wrapper grid grid--2-cols">
          <div class="hero-text-container">
            <h1 class="heading-primary margin-bottom-md margin-top-md">
              Empowering your <span>business growth</span> is our expertise
            </h1>
            <a href="#contact" class="button margin-bottom-md">Get Started</a>
            <div class="hero-service-list-wrapper">
              <ul class="hero-service-list margin-left-lm">
                <li>
                  <svg
                    class="checkmark-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <a href="./services.html"> Statutory Keeping </a>
                </li>
                <li>
                  <svg
                    class="checkmark-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <a href="./services.html"> Compliance Services </a>
                </li>
                <li>
                  <svg
                    class="checkmark-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <a href="./services.html"> Accounting Services </a>
                </li>
                <li>
                  <svg
                    class="checkmark-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <a href="./services.html"> Secretarial Services </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="hero-image-container">
            <!-- <img src="./img/alma-palo.png" /> -->
            <img
              src="./img/alma-palo-lazy.png"
              data-src="./img/alma-palo.png"
              alt="Alma Palo"
              class="img lazy-img"
            />
          </div>
        </div>
      </section>
      <section class="section section-services">
        <div class="container text-center">
          <span class="subheading">Our Services</span>
          <h2 class="heading-secondary margin-bottom-lg">
            The services we <span>provide</span>
          </h2>
        </div>
        <div class="container grid grid--4-cols margin-bottom-lg">
          <div class="service">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z"
                />
              </svg>
            </div>
            <h3 class="heading-tertiary text-center">Statutory Keeping</h3>
            <ul class="service-list">
              <li>Maintaining the register of directors and officers</li>
              <li>Maintaining the register of members/shareholders</li>
              <li>
                Making the necessary statutory filings with the Zug trade
                registry
              </li>
            </ul>
          </div>
          <div class="service">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 12.75V12A2.25 2.25 0 0 1 4.5 9.75h15A2.25 2.25 0 0 1 21.75 12v.75m-8.69-6.44-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z"
                />
              </svg>
            </div>
            <h3 class="heading-tertiary text-center">Compliance Services</h3>
            <ul class="service-list">
              <li>Assisting with compliance audit</li>
              <li>Compliance file keeping</li>
              <li>Compliance control</li>
            </ul>
          </div>
          <div class="service">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
            </div>
            <h3 class="heading-tertiary text-center">Accounting Services</h3>
            <ul class="service-list">
              <li>
                Basic to complex accounting for Swiss and international entities
              </li>
              <li>
                Working with auditors and providing them with the necessary info
              </li>
              <li>Due diligence and AML services</li>
            </ul>
          </div>
          <div class="service">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21.75 9v.906a2.25 2.25 0 0 1-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 0 0 1.183 1.981l6.478 3.488m8.839 2.51-4.66-2.51m0 0-1.023-.55a2.25 2.25 0 0 0-2.134 0l-1.022.55m0 0-4.661 2.51m16.5 1.615a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V8.844a2.25 2.25 0 0 1 1.183-1.981l7.5-4.039a2.25 2.25 0 0 1 2.134 0l7.5 4.039a2.25 2.25 0 0 1 1.183 1.98V19.5Z"
                />
              </svg>
            </div>
            <h3 class="heading-tertiary text-center">Secretarial Services</h3>
            <ul class="service-list">
              <li>Assistance with meeting compliance</li>
              <li>Personal assistance services</li>
              <li>Helps with organisation of events/ meetings</li>
            </ul>
          </div>
        </div>
        <div class="container text-center">
          <a href="./services.html" class="button">All Services</a>
        </div>
      </section>
      <section class="section section-about-us">
        <div class="container grid grid--2-cols">
          <div class="about-us-left">
            <span class="subheading">About us</span>
            <h2 class="heading-secondary margin-bottom-xsm">
              We turn stagnation into <span>growth</span>
            </h2>
            <p class="wrapped-paragraph-50 margin-bottom-md">
              Checkify AG is the company that will prioritize you and your needs
              over all other things. It is a company with a significant
              experience in consulting, management and business administration.
            </p>
            <a href="./about-us.html" class="button margin-bottom-md"
              >Read more</a
            >
            <!-- <img src="./img/three-young-ladies-talk.png" /> -->
            <img
              src="./img/three-young-ladies-talk-lazy.png"
              data-src="./img/three-young-ladies-talk.png"
              class="img lazy-img"
              alt="Three young ladies talk"
            />
          </div>
          <div class="about-us-right">
            <img
              src="./img/two-young-ladies-talk.png"
              data-src="./img/two-young-ladies-talk.png"
              class="img lazy-img"
              alt="Two young ladies talk"
            />
          </div>
        </div>
      </section>
      <section class="section section-ceo">
        <div class="container text-center">
          <span class="subheading">Our CEO</span>
          <h2 class="heading-secondary margin-bottom-lg">
            Meet our founder and <span>CEO</span>
          </h2>
          <br />
        </div>
        <div
          class="container ceo-container grid grid--2-cols-3-2 margin-bottom-lg darkblue-box position-relative"
        >
          <div class="ceo-text">
            <h2 class="heading-secondary white-text margin-bottom-xsm">
              Hi. I’m <span>Alma Palo.</span>
            </h2>
            <p class="wrapped-paragraph-50 margin-bottom-xsm white-text">
              I established Checkify AG to assist business owners and
              entrepreneurs through expert consulting services with the
              incorporation, management and administration of all types of
              entities in Switzerland.
            </p>

            <a href="./about-us.html" class="button text-center"> Read more </a>
          </div>
          <div class="ceo-img">
            <!-- <img src="./img/alma-palo-portrait.png" /> -->
            <img
              src="./img/alma-palo-portrait-lazy.png"
              data-src="./img/alma-palo-portrait.png"
              class="img lazy-img"
              alt="Alma Palo"
            />
          </div>
        </div>
      </section>
      <section id="contact" class="section section-form">
        <div class="contact-wrapper grid grid--2-cols">
          <div class="form-wrapper">
            <div class="form">
              <div class="form-heading">
                <span class="subheading">Contact</span>
                <h2 class="heading-secondary">
                  Feel free to <span>contact us.</span>
                </h2>
              </div>
              <!-- Form starts here -->
              <form
                      class="form"
                      id="contactForm"
                      method="POST"
                      action="js/send-email.php"
              >
                <div class="form-row">
                  <label for="username" class="form-paragraph">Full Name</label>
                  <input
                          type="text"
                          id="username"
                          name="username"
                          class="input-text"
                          placeholder="Name and Surname"
                          required
                  />
                </div>
                <div class="form-row">
                  <label for="email" class="form-paragraph"
                  >Email address</label
                  >
                  <input
                          type="email"
                          id="email"
                          name="email"
                          class="input-text"
                          placeholder="Email"
                          required
                  />
                </div>
                <div class="form-row">
                  <label for="message" class="form-paragraph">Message</label>
                  <textarea
                          id="message"
                          name="message"
                          class="input-text"
                          placeholder="Type your message here..."
                          required
                  ></textarea>
                </div>
                <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response"> <!-- Add this line -->
                <button type="submit" class="button">Submit</button>
              </form>

              <!-- Form ends here -->
            </div>
          </div>
          <div id="map"></div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="./index.html" class="footer-logo">
            <img
              src="img/checkify-logo.svg"
              alt="Checkify logo"
              class="header-logo"
            />
          </a>
          <div class="social-row">
            <ion-icon name="logo-facebook" class="footer-link"></ion-icon>
            <ion-icon name="logo-instagram" class="footer-link"></ion-icon>
            <ion-icon name="logo-linkedin" class="footer-link"></ion-icon>
          </div>
          <p class="copyright">
            Copyright &copy; 2023 by Checkify, Inc. All rights reserved.
          </p>
        </div>
        <address class="address-links">
          <p class="footer-title">Contact us</p>
          <p class="margin-bottom-footer">
            <a class="footer-link">info@checkify.ch</a><br />
            <a class="footer-link">+41 41 711 7066</a>
          </p>
          <p class="adress">
            Checkify Checkify AG Gubelstrasse 19, 6300 ZugSwitzerland
          </p>
        </address>
        <div class="nav-links">
          <p class="footer-title">Services</p>
          <ul class="footer-nav">
            <li>
              <a href="./services.html" class="footer-link"
                >Statutory Keeping</a
              >
            </li>
            <li>
              <a href="./services.html" class="footer-link"
                >Compliance Services</a
              >
            </li>
            <li>
              <a href="./services.html" class="footer-link"
                >Accounting Services</a
              >
            </li>
            <li>
              <a href="./services.html" class="footer-link"
                >Secretarial Services</a
              >
            </li>
          </ul>
        </div>
        <div class="nav-links moto-div">
          <p class="footer-title lg-footer-text">We see you as the winner!</p>
          <!--<ul class="footer-nav">
            <li><a class="footer-link">About Omnifood</a></li>
            <li><a class="footer-link">For Business</a></li>
            <li><a class="footer-link">Cooking partners</a></li>
            <li><a class="footer-link">Careers</a></li>
          </ul>-->
        </div>
      </div>

      <div class="inwolve">
        <p>Copyright © 2024 developed by Inwolve</p>
      </div>
    </footer>
    <script src="https://www.google.com/recaptcha/api.js?render=6LdH6NApAAAAABJDK5Jl3NLuwmP8TYKDG9_55yHM"></script>
    <script>
      grecaptcha.ready(function() {
        grecaptcha.execute('6LdH6NApAAAAABJDK5Jl3NLuwmP8TYKDG9_55yHM', {action: 'submit'}).then(function(token) {
          document.getElementById('g-recaptcha-response').value = token;
        });
      });</script>
    <script src="./js/main.js"></script>
  </body>
</html>
